Algoritmo "media"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3,media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite a nota 1:")
leia(n1)
escreval("digite a nota 2:")
leia(n2)
escreval("digite a nota 3:")
leia(n3)

media=(n1+n2+n3)/4

arredonda = mat.arredondar(media,2)
escreva("media: "+arredonda)


Fimalgoritmo